{
  "compilerOptions": {
    /* Основные параметры */
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",

    /* Параметры проекта */
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",

    /* Параметры компиляции */
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* Настройки строгого режима */
    "strict": true,
    "strictFunctionTypes": true,
    "noFallthroughCasesInSwitch": true,

    /* Оптимизация */
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Дополнительные параметры */
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@common/*": ["common/*"],
      "@theme/*": ["theme/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
